{
  "name": "posdemo",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "jshint-stylish": "~0.1.5",
    "gulp-compass": "~1.1.2",
    "gulp-livereload": "~1.1.1",
    "tiny-lr": "0.0.5",
    "gulp": "~3.5.2",
    "gulp-uglify": "~0.2.1",
    "express": "~3.4.8",
    "path": "~0.4.9",
    "gulp-util": "~2.2.14",
    "event-stream": "~3.1.0",
    "gulp-sass": "~0.7.0",
    "gulp-open": "~0.2.8",
    "gulp-jshint": "~1.4.0",
    "gulp-jscs": "~0.3.0",
    "gulp-ignore": "1.0.0",
    "gulp-rimraf": "0.0.9"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
